<!DOCTYPE html>
<html>
<head>
	<title>Filter</title>
</head>
<body>
	<button onclick="myFunction()">Try it</button>
	<p id="demo"></p>

	<script type="text/javascript">
		var numbers = [15, 25, 10, 35];

		function sum(total, num) {
			return total % num;
		}



		function myFunction() {
			// ages
			document.getElementById("demo").innerHTML = numbers.reduce(sum);
			console.log("numbers", numbers);
			console.log("numbers", typeof numbers.reduce(sum));
		}
	</script>
</body>
</html>