<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		let person = {
			name: "John",
			age: 30
		};

		// For-in loop
		for (let key in person) {
			console.log(key, person[key]);
		}

		let colors = ['red', 'green', 'blue'];
		// For-in loop CAN BE USED WITH ARRAY BUT NOT GOOD TO USE WITH ARRAY
		for (let index in colors) {
			console.log(index, colors[index]);
		}

		// For-of loop ONLY FOR ARRAYS
		for(let color of colors) {
			console.log(color);
		}

	</script>
</body>
</html>