<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		// let output = showNumbers(10);
		// console.log("output", output);
		const person = {
			name: "HHH",
			age: 25,
			salary: 50000,
			favColor: "Pink"
		}
		showProperty(person);

		function showProperty(obj) {
			for(let key in obj) {
				if(typeof obj[key] === 'string') {
					console.log(key, obj[key]);
				}
			}
		}
	</script>
</body>
</html>