<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		showStars(10);

		function showStars(limit) {
			for (let i = 1; i <= limit; i++) {
				let j = 1;
				let str = '';
				while( j <= i) {
					str += '*';
					j++;
				}
				console.log(str);
			}
		}
	</script>
</body>
</html>