<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		const marks = [80, 80, 50];
		console.log(calcGrade(marks));

		function calcGrade(marks) {
			const avg = calcAverage(marks);

			if (avg < 60) return 'E';
			if (avg < 70) return 'D';
			if (avg < 80) return 'C';
			if (avg < 90) return 'B';
			return 'A';
		}

		function calcAverage(marks) {
			let total = 0;
			for(let mark of marks)
				total += mark;
			return total/marks.length;
		}
	</script>
</body>
</html>