<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		// let output = showNumbers(10);
		// console.log("output", output);
		const arr = ['qqq', 12, false, true, undefined, '', NaN, null, 23, 1, 0];
		showTruthy(arr)

		function showTruthy(items) {
			let counterTrue = 0;
			let counterFalse = 0;
			for(let item of items) {
				if(item){
					console.log(item + ' is truthy');
					counterTrue++;
				} else {
					console.log(item + ' is falsy');
					counterFalse++;
				}
			}
			console.log("Total truthy are: "+ counterTrue);
			console.log("Total falsy are: "+ counterFalse);
		}
	</script>
</body>
</html>