<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function sum(...args) {
			if(args.length === 1 && Array.isArray(args[0]))
				// return args[0].reduce((total, arg) => total + arg);
				args = [...args[0]];
			return args.reduce((total, arg) => total + arg);
		}

		console.log(sum([1, 2, 3, 4]));
	</script>
</body>
</html>