<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		const circle = {
			radius: 3,
			get area() {
				return Math.PI * this.radius * this.radius;
			}
		}

		console.log(circle.area);
	</script>
</body>
</html>