<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		// const numbers = [1,2,3,4,1,1];

		try {
			const numbers = 1;
			const count = countOccur(numbers, 1);
			console.log("count", count);
		} catch (e) {
			console.log("e: ", e.message);
		}


		function countOccur(array, searchNumber) {
			if(typeof array !== 'array') //if(!Array.isArray(array))
				throw new Error("First argument must be an array");
			return array.reduce((accumulator, current) => {
				const occurance = (current === searchNumber) ? 1 : 0;
				return accumulator + occurance;
			});
		}
	</script>
</body>
</html>