<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [1, 2, 3];
		const joined = numbers.join('_');
		console.log("joined", joined);
		console.log("typeof joined", typeof joined);
	</script>
</body>
</html>