<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [2, 3, 1];
		console.log("numbers.reverse()", numbers.reverse());

		const num2 = numbers;
		console.log("numbers.sort()", numbers.sort());
		console.log("num2", num2);

		console.log("numbers.reverse()", numbers.reverse());


		const courses = [
			{ id:1, name: "Node.js"},
			{ id:2, name: "javaScript"}
		];

		console.log(courses.sort());

		const sorted = courses.sort(function(a, b) {
			// a < b => -1
			// a > b => 1
			// a === b => 0
			const nameA = a.name.toUpperCase();
			const nameB = b.name.toUpperCase();

			if(nameA < nameB) return -1;
			if(nameA > nameB) return 1;
			return 0;
		});
		console.log("sorted", sorted);
		console.log("courses", courses);
	</script>
</body>
</html>