<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [2, 3, 1];

		const allPositives = numbers.every(function(value) {
			return value >= 0;
		});
		console.log("allPositives", allPositives);

		const anyOnePositive = numbers.some(function(value) {
			return value >= 0;
		});
		console.log("anyOnePositive", anyOnePositive);

		const numbers2 = [2, -3, 1];

		const allPositives2 = numbers2.every(function(value) {
			return value >= 0;
		});
		console.log("allPositives2", allPositives2);

		const anyOnePositive2 = numbers2.some(function(value) {
			return value >= 0;
		});
		console.log("anyOnePositive2", anyOnePositive2);
	</script>
</body>
</html>