<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [1, -1, 2, 3, 1];
		console.log("numbers", numbers);

		const filtered = numbers.filter(function(value) {
			return value >= 0;
		});

		const filtered2 = numbers.filter(value => value >= 0);

		console.log("numbers", numbers);
		console.log("filtered", filtered);
		console.log("filtered2", filtered2);
	</script>
</body>
</html>