<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [1, -1, 2, 3, 1];
		console.log("numbers", numbers);

		const filtered = numbers.filter(value => value >= 0);
		console.log("filtered", filtered);

		const items = filtered.map(number => '<li>' + number + '</li>' );
		console.log("items", items);

		// method chaining
		const finalOutput = numbers
				.filter(number => number >= 0)
				.map(number => ({ value: number }))
				.filter(obj => obj.value > 1)
				.map(obj => obj.value);
		console.log("finalOutput", finalOutput);
		// method chaining ends


		const html = '<ul>' + items.join('') + '</ul>';
		console.log("html", html);
	</script>
</body>
</html>