<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [1, -1, 2, 3, 1];

		// Task: Do some of all the elements
		// Method 1;
		let sum = 0;

		for(let number of numbers)
			sum += number;
		console.log("numbers", numbers);
		console.log("sum", sum);
		// Method 1 Ends;

		// Method 2

		// let sum2 = 0;
		const sum2 = numbers.reduce(function(total, number) {
			return total + number;
		});
		// const sum2 = numbers.reduce((total, number) => total + number ); SAME
		console.log("sum2", sum2);
		// Method 2 Ends
	</script>
</body>
</html>