<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const courses = [
			{ id: 1, name: 'aaa' },
			{ id: 2, name: 'bbb' }
		];

		const course = courses.find(function(course) {
			return course.name === "aaa";
		});

		// Arrow function same as above
		const course2 = courses.find(course => course.name === "aaa");
		// Arrow function same as above ends

		console.log("course", course);
		console.log("course2", course2);


		const courseIndex = courses.findIndex(function(course) {
			return course.name === "aaa";
		});
		console.log("course", courseIndex);
	</script>
</body>
</html>