<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = arrayFromRange(-10, -14);
		console.log("numbers", numbers);

		function arrayFromRange(min, max) {
			let newArray = [];
			for(let i=min; i<=max; i++)
		 		newArray.push(i);
			return newArray;
		}
	</script>
</body>
</html>