<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [1, 2, 3, 4];
		console.log(includes(numbers, 33));

		function includes(array, searchElement) {
			for(let element of array)
		 		if(element == searchElement) return true;
			return false;
		}
	</script>
</body>
</html>