<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var numbers = [1, 2, 3, 4, 1, 2];

		function excludes(array, searchArray) {
			const output = [];
			for(let element of array)
	 			// for(let searchElement of searchArray)
	 			if(!searchArray.includes(element))
	 				output.push(element);
		 				// numbers.splice(searchArray);
		 	return output;
		}
		console.log(excludes(numbers, [1, 2]));
	</script>
</body>
</html>