<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [1, 2, 3, 4, 5, 6];

		const output = move(numbers, 0, 0);
		console.log("output", output);

		function move(array, index, offset) {
			const position = index + offset;
			if(position >= array.length || position < 0) {
				console.error('Invalid Offset');
				return;
			}
			const outputArray = [...array];
			console.log("outputArray", outputArray);
			const element = outputArray.splice(index, 1)[0];
			console.log("outputArray", outputArray);

			outputArray.splice(position, 0, element);
			console.log("outputArray", outputArray);
			return outputArray;
			// console.log("value", value[0]);

		}
		// console.log(excludes(numbers, [1, 2]));
	</script>
</body>
</html>