<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [1, 2, 3, 4, 5, 6, 5];

		const countOutput = countOccurances(numbers, 5);
		console.log("countOutput", countOutput);


		function countOccurances(array, serarchElement) {
			let count = 0;
			for(let item of array)
				if(item === serarchElement)
					count++;
			return count;
		}

		// Method 2
		let countOutput2 = countOccurances2(numbers, 5);
		console.log("countOutput2", countOutput2);
		function countOccurances2(array, serarchElement) {
			// let count2 = 0;
			// let calc = array.reduce(function(count2, number){
			// 	if(serarchElement === number)
			// 		count2++;
			// });
			// 	console.log("calc", calc);
			// return count2;
			return array.reduce((accumulator, number) => {
				const occurance = (number === serarchElement) ? 1 : 0;
				// return (number === serarchElement) ? accumulator++ : accumulator;
				return accumulator + occurance;
			}, 0);
		}
		// Method 2 ends
	</script>
</body>
</html>