<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const numbers = [1, 2, 3, 4, 5, 6, 5];

		const max = getMax(numbers);
		console.log("max", max);

		const max2 = getMax2(numbers);
		console.log("max2", max2);


		function getMax(array) {
			if(array.length === 0) return undefined;
			return array.reduce((accumulator, number) => {
				return (number > accumulator) ? number : accumulator;
				// return big;
			}, array[0]);
		}

		// method 2
		function getMax2(array) {
			if(array.length === 0) return undefined;
			let big = array[0];
			for(let number of numbers)
				if(number > big)
					big = number;
			return big;
		}

		// method 2 ends
	</script>
</body>
</html>