<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		const movies = [
			{ title: 'a', year: 2018, ratting: 4.5 },
			{ title: 'b', year: 2018, ratting: 4.7 },
			{ title: 'c', year: 2018, ratting: 3 },
			{ title: 'd', year: 2017, ratting: 4.5 },
		];

		const m2018 = movies.filter(function(movie) {
			return (movie.year == 2018 && movie.ratting > 4);
		});
		console.log("m2018", m2018);

		const sortRatting = m2018.sort(function(a, b) {
			if(a.ratting > b.ratting) return -1;
			if(a.ratting < b.ratting) return 1;
			return 0;
		});
		console.log("sortRatting", sortRatting);

		const titles = sortRatting.map(obj => obj.title);
		console.log("titles", titles);

		// in one line
		const result = movies
				.filter((movie) => (movie.year == 2018 && movie.ratting > 4))
				.sort((a, b) => a.ratting - b.ratting)
				.reverse()
				.map(obj => obj.title)
		console.log("result", result);
		// in one line ends

	</script>
</body>
</html>