<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function StopWatch(){
			let totalTime = 0, startTime, endTime, running;

			this.start = function() {
				if(running)
					throw new Error('Timer is already started');
				running = true;

				startTime = new Date();
			}

			this.stop = function() {
				if(!running)
					throw new Error("Timer is not running");
				running = false;

				endTime = new Date();

				const seconds = (endTime.getTime() - startTime.getTime()) / 1000;
				totalTime += seconds;
			}

			this.reset = function() {
				startTime = null;
				endTime = null;
				totalTime = 0;
				running = false;
			}

			Object.defineProperty(this, 'duration', {
				get: function() {
					return totalTime;
				}
			});

		}

		const sw = new StopWatch();


	</script>
</body>
</html>