<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function Circle(radius) {
			this.radius = radius;

			let defaultLocation = {
				x: 0,
				y: 1
			};

			let compute = function() {
				console.log('computeddd');
			};

			this.draw = function() {
				console.log('draw');
				console.log(this.radius);
				console.log(defaultLocation);
				compute();
			}
		}

		const circle = new Circle(10);

		console.log(circle.draw());


	</script>
</body>
</html>