<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		let person = {
			name: 'mosh'
		}
		console.log(person);

		for(let key in person)
			console.log(key);

		console.log(Object.keys(person));
		const objectBase = Object.getPrototypeOf(person);
		console.log(objectBase);
		console.log(Object.keys(objectBase));

		let descriptor = Object.getOwnPropertyDescriptor(objectBase, 'toString');
		console.log(descriptor);

		Object.defineProperty(person, 'name', {
			writable: false,
			enumerable: false,
			configurable: false
		});

		person.name = 'john';
		console.log(person);
		
		for(let key in person)
		console.log('key', key);
		
		delete person.name;
		console.log(person);

	</script>
</body>
</html>