<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		let person = {
			name: 'mosh'
		}
        Object.getPrototypeOf(person); // which is same as person.__ptoro__ means parent of person
	</script>
</body>
</html>