<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
    <script type="text/javascript">
        //Instance Members (Note: Instance means Own)
		function Circle(radius) {
            this.radius = radius;

            this.move = function() {
                console.log('moveeee');
            }
        }

        // Prototype Members
        Circle.prototype.draw = function() {
            this.move();
            console.log('drawww');
        }

        const c1 = new Circle(10);
        const c2 = new Circle(15);

        console.log(Object.keys(c1)); //Returns Instance Members
        for(let key in c1)
            console.log(key); //Returns All Members (Instance + Prototype)

        console.log(c1.hasOwnProperty('radius'));
        console.log(c1.hasOwnProperty('draw'));
        console.log(c1.hasOwnProperty('move'));

	</script>
</body>
</html>