<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function StopWatch(){
			let totalTime = 0, startTime, endTime, running;

			Object.defineProperty(this, 'duration', {
				get: function() {
					return totalTime;
                },
                set: function(value) {
                    totalTime = value;
                }
            });
            
			Object.defineProperty(this, 'startTime', {
				get: function() {
					return startTime;
				}
            });
            
			Object.defineProperty(this, 'endTime', {
				get: function() {
					return endTime;
				}
            });
            
			Object.defineProperty(this, 'running', {
				get: function() {
					return running;
				}
            });
            
        }
        
        StopWatch.prototype.start = function() {
            if(this.running)
                throw new Error('Timer is already started');
            this.running = true;

            this.startTime = new Date();
        }
        StopWatch.prototype.stop = function() {
            if(!this.running)
                throw new Error("Timer is not running");
            this.running = false;

            this.endTime = new Date();

            const seconds = (this.endTime.getTime() - this.startTime.getTime()) / 1000;
            this.totalTime += seconds;
        }
        StopWatch.prototype.reset = function() {
            this.startTime = null;
            this.endTime = null;
            this.totalTime = 0;
            this.running = false;
        }

		const sw = new StopWatch();


	</script>
</body>
</html>