<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		const circle = {
			radius: 1,
			draw() {
				console.log("Helloooo");
			}
		}

		console.log('radius' in circle);
		console.log('radius2' in circle);
		console.log('draw' in circle);
		console.log('draw()' in circle);
	</script>
</body>
</html>