<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function Circle(radius) {
			this.radius = radius;
			let defaultLocation = { x:1, y:2 };
			this.draw = function(){
				console.log("Drawwwww");
			};
			Object.defineProperty(this, 'defaultLocation', {
				get: function(){
					return defaultLocation;
				},
				set: function(value) {
					if(!value.x || !value.y)
						throw new Error('Invalid location.');
					defaultLocation = value;
				}
			});
		}

		const circle = new Circle(10);
		circle.defaultLocation = { x:12, y:15 };
		console.log("circle", circle);


	</script>
</body>
</html>