<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Shape() {
        }
        Shape.prototype.duplicate = function() {
            console.log('duplicateeee');
        };

        Circle.prototype = Object.create(Shape.prototype);
        Circle.prototype.constructor = Circle; //Reset constructor

        function Circle(radius) {
            this.radius = radius;
        }
        Circle.prototype.draw = function() {
            console.log('drawwwww');
        }

        const s = new Shape();
        const c = new Circle(15);
        console.log(c.duplicate());
    </script>
</body>
</html>