<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function HtmlElement() {
            this.click = function() {
                console.log('clicked');
            }
        }
        HtmlElement.prototype.focus = function() {
            console.log('focused');
        }

        function HtmlSelectElement(items = []) {
            this.items = items;
            this.addItem = function(item) {
                this.items.push(item);
            };
            this.removeItem = function(item) {
                this.items.splice(this.items.indexOf(item), 1);
            };
        }

        HtmlSelectElement.prototype = new HtmlElement();
        HtmlSelectElement.prototype.render = function(){
            return `<select>${this.items.map(item => `
                <option>${item}</option>`).join('')}
            </select>`;
            // let list = '';
            // for (let item of this.items)
            //     list += `<li> ${item} </li>`;
            // return `<select>
            //             ${list}
            //         </select>`
        };

        function HtmlImgElement(src = undefined) {
            this.src = src;
            this.render = function() {
                return `<img src='${this.src}' />`;
            };
        }
        HtmlImgElement.prototype = new HtmlElement();
        HtmlImgElement.prototype.render = function() {
            return `<img src='${this.src}' />`;
        };

        const elements = [
            new HtmlSelectElement([1,2,3]),
            new HtmlImgElement('https://')
        ];

        for(let element of elements)
            console.log(element.render())

    </script>
</body>
</html>