<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function extend(Child, Parent) {
            Child.prototype = Object.create(Parent.prototype);
            Child.prototype.constructor = Child; //Reset constructor
        }
        function Shape(color) {
            this.color = color;
        }
        Shape.prototype.duplicate = function() {
            console.log('duplicateeee');
        };

        extend(Circle, Shape);

        function Circle(radius, color) {
            Shape.call(this, color);
            this.radius = radius;
        }
        Circle.prototype.draw = function() {
            console.log('drawwwww');
        }

        function Square(size) {
            this.size = size;
        }
        extend(Square, Shape);

        const s = new Shape();
        const c = new Circle(15, 'red');
        const sq = new Square(10);
        console.log(c.duplicate());
    </script>
</body>
</html>