<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function extend(Child, Parent) {
            Child.prototype = Object.create(Parent.prototype);
            Child.prototype.constructor = Child; //Reset constructor
        }
        function Shape() {
        }
        Shape.prototype.duplicate = function() {
            console.log('duplicateeee');
        };

        function Circle() {
            
        }

        extend(Circle, Shape);
        const c = new Circle(15, 'red');
        console.log(c.duplicate());

        Circle.prototype.duplicate = function() {
            Shape.prototype.duplicate.call(this);
            console.log('circleeeee');
        }
        console.log(c.duplicate());
        
    </script>
</body>
</html>