<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function extend(Child, Parent) {
            Child.prototype = Object.create(Parent.prototype);
            Child.prototype.constructor = Child; //Reset constructor
        }
        function Shape() {
        }
        Shape.prototype.duplicate = function() {
            console.log('duplicateeee');
        };

        function Circle() {
            
        }
        extend(Circle, Shape);
        Circle.prototype.duplicate = function() {
            console.log('circleeeee');
        }

        function Square() {

        }
        extend(Square, Shape);
        Square.prototype.duplicate = function() {
            console.log('duplicate square');
        }
        

        const shapes = [
            new Square(),
            new Circle()
        ];

        for(let shape of shapes)
            shape.duplicate();
    </script>
</body>
</html>