<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const canEat = {
            eat: function() {
                console.log('Eating');
            }
        }
        const canWalk = {
            walk: function() {
                console.log('Walking');
            }
        }
        const canSwim = {
            swim: function() {
                console.log('swiming');
            }
        }

        const person = Object.assign({}, canEat, canWalk);
        console.log(person);
    </script>
</body>
</html>