<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function HtmlElement() {
            this.click = function() {
                console.log('clicked');
            }
        }
        HtmlElement.prototype.focus = function() {
            console.log('focused');
        }
        const he = new HtmlElement();
        console.log('he', he);

        function HtmlSelectElement(items = []) {
            this.items = items;
            this.addItem = function(item) {
                this.items.push(item);
            };
            this.removeItem = function(item) {
                this.items.splice(this.items.indexOf(item), 1);
            };
        }

        HtmlSelectElement.prototype = new HtmlElement();

        const hse = new HtmlSelectElement();
        console.log('hse', hse);
    </script>
</body>
</html>