<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Circle(radius) {
            this.radius = radius;

            this.draw = function() {
                console.log('Drawwww');
            }
        }

        const c = new Circle(10);

        // By Class
        class Circle2 {
            constructor(radius) {
                this.radius = radius;
                this.draw = function() {
                    console.log('Drawwww222');
                }
            }

            move() {
                console.log('movingggg');
            }
        }

        const c2 = new Circle2(20);
        // By Class Ends

    </script>
</body>
</html>