<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const _radius = new WeakMap();

        class Circle {
            constructor(radius) {
               _radius.set(this, radius);
            }
            get radius() {
                return _radius.get(this);
            }
            set radius(value) {
                if (value <= 0) throw new Error('Invalid radius');
                _radius.set(this, value);
            }
        }

        const c1 = new Circle(20);

    </script>
</body>
</html>