<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class Shape {
            constructor(color) {
                this.color = color;
            }
            move() {
                console.log('moving');
            }
        }

        class Circle extends Shape {
            constructor(color, radius) {
                super(color);
                this.radius = radius;
            }
            draw() {
                console.log('drawinggg');
            }
        }

        const c1 = new Circle('red', 52);
    </script>
</body>
</html>