<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class Shape {
            move() {
                console.log('moving');
            }
        }

        class Circle extends Shape {
            move() {
                console.log('circle movingggg');
            }
        }

        const c1 = new Circle();
    </script>
</body>
</html>