<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const _items = new WeakMap();
        class Stack {
            constructor() {
                _items.set(this, []);
            }
            push(item) {
                _items.get(this).push(item);
            }
            pop() {
                if(_items.get(this).length === 0)
                    throw new Error("Stack is empty.");
                return _items.get(this).pop();
            }
            peek() {
                if(_items.get(this).length === 0)
                    throw new Error('Stack is empty.');
                return _items.get(this)[_items.get(this).length - 1];
            }
            get count() {
                return _items.get(this).length;
            }
        }

        const s1 = new Stack();
    </script>
</body>
</html>