<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        sayHello(); // This will not give an error becuase ONLY function declaration gets hoisted in JS
        //Function Declaration
        function sayHello() {
            console.log('Hello');
        }


        sayBye(); //This will give error because function expression OR any expression are not get hoisted in JS
        // Function Expression
        const sayBye = function() {
            console.log('Byeeee');
        };

        console.log(x); //Will give an error because this not gets hoisted
        const x = 5;
    </script>
</body>
</html>