<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        //NOTE: ANY TYPE OF CLASS ARE NOT GET HOISTED

        //class declaration THIS IS COMMON TYPE SO USE ON LY THIS
        class Circle {
        }

        // class expression
        const Square = class {
        };
    </script>
</body>
</html>