<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class Circle {
            constructor(radius) {
                this.radius = radius;
            }

            //Instance method Because this is in the instance(prototype) of the object
            draw() {
                console.log('drawing');
            }

            static parse(str) {
                const radius = JSON.parse(str).radius;
                return new Circle(radius);
            }
        }

       const c1 = Circle.parse('{ "radius": 15 }');
    </script>
</body>
</html>