<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict'; //this will prevent to access the Window object when the method is called as function, so we can't accedentally modify the Window object

        const Circle = function() {
            this.draw = function() {
                console.log(this);
            };
        }

        const c1 = new Circle();

        // Method call
        c1.draw(); //this will point to Circle Cunstructor Object

        const draw = c1.draw; //Just assigned the reference of the function
        // Function Call
        draw(); //this will not point to the Global(Window) Object & will give undefined becuse of 'use strict'
    </script>
</body>
</html>