<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       class Circle {
            draw() {
                console.log(this);
            }
        }

        const c1 = new Circle();

        // Method call
        c1.draw(); //this will point to Circle Cunstructor Object

        const draw = c1.draw; //Just assigned the reference of the function
        // Function Call
        draw(); //this will not point to the Global(Window) Object & will give undefined becuse Class body is by default in  'use strict' mode
    </script>
</body>
</html>