<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const _radius = Symbol();
        const _draw = Symbol();
       class Circle {
           constructor(radius) {
                this[_radius] = radius;
           }
            [_draw]() {
                console.log(this);
            }
        }

        const c1 = new Circle(20);

    </script>
</body>
</html>