<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const _radius = new WeakMap();
        const _move = new WeakMap();
        class Circle {
            constructor(radius) {
               _radius.set(this, radius);

               _move.set(this, function() {
                   console.log('move', this); //This will return undefined because it is pointing to Window object
               });
            }
            draw() {
                _move.get(this)();
                console.log('drawinggg');
            }
        }

        const c1 = new Circle(20);

    </script>
</body>
</html>