<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		const circle = {
			radius: 1,
			location: {
				x: 1,
				y: 2
			},
			isVisible: true,
			draw: function() {
				console.log('Teree');
			}
		}
		circle.draw();

		// Factory Fuctions
		function createCircle(radius) {
			return {
				radius,
				draw() {
					console.log('drawww');
				}
			}
		}
		const circle1 = createCircle(2);
		console.log("circle1", circle1);
		console.log("circle1.draw()", circle1.draw());

		const circle2 = createCircle(5);
		console.log("circle2", circle2);
		// Factory Fuctions Ends

		// Constructor Function
		function Circle(radius) {
			this.radius = radius;
			this.draw = function() {
				console.log('drawww222222');
			}
		}

		const circle3 = new Circle(1);
		console.log("circle3", circle3);
		console.log("circle3.draw()", circle3.draw());

		const circle4 = new Circle(3);
		console.log("circle4", circle4);
		// Constructor Function Ends
	</script>
</body>
</html>