<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		const person = {
			name: 'John',
			age: 25,
			running() {
				console.log('rrrrr');
			}
		}

		for(let key in person)
			console.log(key, person[key]);

		for(let key of Object.keys(person))
			console.log(key, person[key]);

		for(let key of Object.entries(person))
			console.log(key);

		if('name' in person) console.log('Yessss');
		console.log("('age' in person)", ('age' in person));
		console.log("('age222' in person)", ('age222' in person));


	</script>
</body>
</html>