<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		const person = {
			name: 'John',
			age: 25,
			running() {
				console.log('rrrrr');
			}
		}
		console.log("person", person);

		const anotherPerson = {}
		console.log("anotherPerson", anotherPerson);

		for(let key in person)
			anotherPerson[key] = person[key];

		console.log("anotherPerson", anotherPerson);

		const anotherPerson2 = Object.assign({}, person);
		console.log("anotherPerson2", anotherPerson2);

		const anotherPerson3 = { ...person};
		console.log("anotherPerson3", anotherPerson3);

	</script>
</body>
</html>