<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		const now = new Date();
		console.log("now", now);

		const date2 = new Date('May 11 2018 09:00');
		console.log("date2", date2);

		const date3 = new Date(2018, 4, 11, 9);
		console.log("date3", date3);

		now.setFullYear(2017);
		console.log("now", now);

	</script>
</body>
</html>