<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		const circle = {
			radius: 1
		}
		console.log("circle", circle);

		circle.color = 'yellow';
		circle.draw = function() {};
		console.log("circle", circle);

		delete circle.color;
		delete circle.draw;
		console.log("circle", circle);

		// NOTE: as it is const circle, we can't reasign the circle like circle = {}
		// But we can add & delete the properties of that
	</script>
</body>
</html>