<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">
		console.log('erere');

		const address = {
			state: "Guj",
			cith: "Ahm",
			zipCode: 380015
		}

		// Factory function
		function showAddress(st, cit, zip) {
			return {
				state: st,
				city: cit,
				zipCode: zip
			}
		}

		const factFun = showAddress("Chennai", "ccc", 111);
		console.log("factFun", factFun);


		// Constructor function
		function Address(st, cit, zip) {
			this.state = st;
			this.city = cit;
			this.zipCode = zip;
		}
		const constFun = new Address("Maha", "Bombay", 5656);
		console.log("constFun", constFun);
		const address1 = new Address("Maha", "Bombay", 5656);
		console.log("address1", address1);
		const address2 = new Address("Maha", "Bombay", 5656);
		console.log("address2", address2);
		const address3 = address1;

		console.log("Equal: ", areEqual(address1, address2));
		console.log("Same: ", areSame(address1, address2));
		console.log("Equal: ", areEqual(address1, address3));
		console.log("Same: ", areSame(address1, address3));

		function areEqual(add1, add2) {
			return add1.state === add2.state && add1.city === add2.city && add1.zipCode === add2.zipCode;
		}

		function areSame(add1, add2) {
			return add1 === add2;
		}

		
	</script>
</body>
</html>