<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">
		const post = {
			title: "ttt",
			body: "bbb",
			author: "aaaa",
			views: 5656,
			comments: [
				{author: "CCAA", body: "CCBB"},
				{author: "CCAA", body: "CCBB"},
				{author: "CCAA", body: "CCBB"}
			],
			comments2: {
				author: "CCAA",
				body: "CCBB"
			},
			isLive: true
		};
			console.log("post", post);

		const post2 = new Post222('a', 'b', 'c');
		console.log("post2", post2);

		function Post222(title, body, author) {
			this.title = title;
			this.body = body;
			this.author = author;
			this.views = 0;
			this.comments = [];
			this.isLive = false;
		}

		let priceRanges = [
			{ label: '$', tooltip: "Inexpensive", minPerPerson: 0, maxPerPerson: 10},
			{ label: '$$', tooltip: "Moderate", minPerPerson: 11, maxPerPerson: 20},
			{ label: '$$$', tooltip: "Expensive", minPerPerson: 21, maxPerPerson: 50}
		];
	</script>
</body>
</html>