<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		//Function Declaration
		function walk() {
			console.log('walkkkk');
		}
		walk();

		// Function Expression
		let run = function() { // Annonymous Function Expression
			console.log('runnnn');
		};
		run();

		let move = function mmm() { // Named Function Expression
			console.log('moveeee');
		};
		move();
	</script>
</body>
</html>