<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		const video = {
			title: 'a',
			play() { // refers to video object
				console.log(this);
			}
		}
		video.play();

		function playVideo() { //refers to Window object
			console.log(this);
		}
		playVideo();

		function Video(title) {
			this.title = title;
			console.log(this); // refers to Video constructor object
		}
		const v = new Video('bbb');


		const movie = {
			title: 'ccc',
			tags: ['x', 'y', 'z'],
			showTags() {
				this.tags.forEach(function(tag){
					console.log(this.title, tag); //here this is part of a fuction(callback) which inherits global(Window) object and hence we can't get this.title
				});
			},
			showTags2() {
				this.tags.forEach(function(tag){
					console.log(this.title, tag); //here this is part of seconf argument(this) which inherits movie object and hence we can get this.title
				}, this); //here inherits movie object
			},
			showTags3() {
				this.tags.forEach(function(tag){
					console.log(this.title, tag);
				}.bind(this)); //here inherits movie object
			},showTags4() {
				const self = this;
				this.tags.forEach(function(tag){
					console.log(self.title, tag);
				});
			},showTags5() {
				this.tags.forEach(tag => {
					console.log(this.title, tag);
				});
			}
		}
		console.log('11111');
		movie.showTags();
		console.log('22222');
		movie.showTags2();
		console.log('33333');
		movie.showTags3();
		console.log('44444');
		movie.showTags4();
		console.log('55555');
		movie.showTags5();
	</script>
</body>
</html>