<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function playVideo(a, b) {
			console.log(this, a, b);
		}

		playVideo();
		playVideo.call({ name: 'aaa'}, 5, 4);
		playVideo.apply({ name: 'aaa'}, [5, 4]);
		playVideo.bind({ name: 'aaa'}, 5, 4)();
	</script>
</body>
</html>