<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		//Function Declaration
		walk(); //Function Declaration gets hosited

		function walk() {
			console.log('walkkkk');
		}

		// Function Expression
		run(); //Function Expression does not get hosited

		let run = function() { // Annonymous Function Expression
			console.log('runnnn');
		};

		move(); //Function Expression does not get hosited
		let move = function mmm() { // Named Function Expression
			console.log('moveeee');
		};
	</script>
</body>
</html>