<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function sum() {
			let total = 0;

			for(let value of arguments)
				total += value;
			return total;
		}

		console.log(sum(1, 2, 5, 6, 74));
	</script>
</body>
</html>