<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function sum(...args) {
			return args.reduce((total, arg) => total + arg);
		}

		console.log(sum(1, 2, 5, 6, 74));
	</script>
</body>
</html>