<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function interest(principle, rate, years) {
			return principle * rate / 100 * years
		}

		function interest2(principle, rate, years) {
			rate = rate || 3.5;
			years = years || 5;

			return principle * rate / 100 * years;
		}

		function interest3(principle, rate = 3.5, years = 5) {
			return principle * rate / 100 * years;
		}

		function interest4(principle, rate = 3.5, years) { //Can't right this,  because all after assigned should be asigned as per interest3
			return principle * rate / 100 * years;
		}



		console.log('interest', interest(10000, 3.5, 5));
		console.log('interest2', interest2(10000));
		console.log('interest3', interest3(10000, 4, 10));
		console.log('interest4', interest4(10000, 4, 10));
		console.log('interest4', interest4(10000, 10));
	</script>
</body>
</html>