<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		// type 1
		const person = {
			firstName: "Hitesh",
			lastName: "Sadhrakiya",
			fullName() {
				return `${this.firstName} ${this.lastName}`;
			}
		}

		console.log(person.fullName());
		// type 1 ends


		// Getter
		const person2 = {
			firstName: "Hitesh",
			lastName: "Sadhrakiya",
			get fullName() {
				return `${this.firstName} ${this.lastName}`;
			}
		}

		console.log(person2.fullName);
		// Getter Ends

		// Setter
		const person3 = {
			firstName: "Hitesh",
			lastName: "Sadhrakiya",
			get fullName() {
				return `${this.firstName} ${this.lastName}`;
			},
			set fullName(name) {
				const parts = name.split(' ');
				this.firstName = parts[0];
				this.lastName = parts[1];
			}
		}

		person3.fullName = "John Doe";
		console.log(person3.fullName);
		console.log(person3);
		// Setter Ends
	</script>
</body>
</html>