<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		// Setter
		const person = {
			firstName: "Hitesh",
			lastName: "Sadhrakiya",
			set fullName(name) {
				if(typeof(name) !== 'string')
					throw new Error('Name must be a string');
				const parts = name.trim().split(' ');
				if(parts.length !== 2)
					throw new Error('Enter first & last name');
				this.firstName = parts[0];
				this.lastName = parts[1];
			}
		}

		try {
			person.fullName = ' ';
		} catch (e) {
			console.log(e);
			alert(e);
		}
 		console.log("person", person);
		// Setter Ends
	</script>
</body>
</html>