<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		const color = 'red';

		function start() {
			const message = 'hi';
			console.log("message", message);
			console.log("color", color);

		}
		function stop() {
			const message = 'bye';
			console.log("message", message);
			console.log("color", color);
		}
		function start2() {
			const message = 'hi2';
			const color = 'blue';
			console.log("message", message);
			console.log("color", color); //wilil give blue because the local variable has high precedence order than the global variables
		}

		start();
		stop();
		start2();
	</script>
</body>
</html>