<!DOCTYPE html>
<html>
<head>
	<title>This is a fun...</title>
</head>
<body>
	<script type="text/javascript">
		function start() {
			for(var i = 0 ; i < 5 ; i++)
				console.log("iFor", i);
			console.log("i", i);
		}
		// console.log("i", i); This will create an error because var has function scope

		start();
	</script>
</body>
</html>